HOI_Message/SelectPathsWindow.xaml

<hc:Window
    x:Class="HOI_Message.SelectPathsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Message"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HOI_Message.ViewModels"
    Title="MainWindow"
    Width="900"
    Height="650"
    d:DataContext="{d:DesignInstance Type=vm:SelectPathsWindowViewModel}"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="SelectGameRootFolderButton"
            Width="155"
            Height="30"
            Margin="685,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectGameRootFolderButtonClickCommand}"
            Content="选择游戏文件" />
        <Button
            x:Name="SelectLocalisationButton"
            Width="155"
            Height="30"
            Margin="685,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectLocalisationButtonClickCommand}"
            Content="选择本地化文件文件夹" />
        <hc:TextBox
            x:Name="LocalisationRootPathTextBox"
            Width="460"
            Height="60"
            Margin="0,105,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            hc:InfoElement.Title="本地化文件根目录"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding LocalisationPath}"
            TextWrapping="NoWrap" />
        <hc:TextBox
            x:Name="GameRootFolderPathTextBox"
            Width="460"
            Height="57"
            Margin="0,33,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            hc:InfoElement.Title="游戏文件根目录"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding GameRootPath}"
            TextWrapping="NoWrap" />
        <Label
            Margin="120,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="游戏根目录"
            Style="{DynamicResource LabelPrimary}" />
        <Label
            Margin="120,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="本地化根目录"
            Style="{DynamicResource LabelPrimary}" />
        <Button
            x:Name="StartParseButton"
            Width="110"
            Height="30"
            Margin="0,170,0,0"
            VerticalAlignment="Top"
            Command="{Binding StartParseButtonClickCommand}"
            Content="开始分析" />
        <ProgressBar
            x:Name="ParseProgressBar"
            Width="550"
            Height="25"
            Margin="185,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding ParseProgressBarValue}" />
        <Label
            x:Name="ParseProgressMesaageShowLabel"
            Width="550"
            Margin="185,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Content="Label" />
        <Label
            x:Name="ParseItemNameShowLabel"
            Width="190"
            Margin="365,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ParseItemNumberLabel}" />
        <Image
            x:Name="CoverImage"
            Width="150"
            Height="140"
            Margin="25,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding ImageSource}"
            Stretch="UniformToFill" />
        <hc:TextBox
            x:Name="ModNameTextBox"
            Width="220"
            Margin="185,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod名称"
            hc:InfoElement.TitlePlacement="Left"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModName}"
            TextWrapping="Wrap" />
        <hc:TextBox
            x:Name="ModVersionTextBox"
            Width="220"
            Margin="185,443,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="版本号"
            hc:InfoElement.TitlePlacement="Left"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModVersion}"
            TextWrapping="Wrap" />
        <hc:TextBox
            x:Name="ModTagsTextBox"
            Width="220"
            Margin="185,500,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="标签"
            hc:InfoElement.TitlePlacement="Left"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModTags}"
            TextWrapping="Wrap" />
        <Button
            Margin="555,458,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
    </Grid>
</hc:Window>
