HOI_Message/UI/OptionView/OptionWindow.xaml

<hc:Window
    x:Class="HOI_Message.UI.OptionView.OptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Message.UI"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:HOI_Message.UI.OptionView"
    xmlns:vs="clr-namespace:HOI_Message.ViewModels.Option"
    Title="OptionWindow"
    Width="800"
    Height="550"
    d:DataContext="{d:DesignInstance vs:OptionWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <hc:SideMenu
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="1">

            <hc:SideMenuItem
                Command="{Binding ClickMenuCountriesInfoOptionCommand}"
                FontSize="14"
                Header="国家信息">
                <hc:SideMenuItem.Icon>
                    <Image />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem
                Command="{Binding ClickMenuResourcesOptionCommand}"
                FontSize="15"
                Header="资源">
                <hc:SideMenuItem.Icon>
                    <Image Width="43" Source="/HOI_Message;component/Resources/Image/OreIcon.png" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem
                Command="{Binding ClickMenuStatesOptionCommand}"
                FontSize="15"
                Header="地块">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/Image/WorldIcon.png" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem
                Command="{Binding ClickMenuManpowerOptionCommand}"
                FontSize="15"
                Header="人力">
                <hc:SideMenuItem.Icon>
                    <Image
                        Width="43"
                        Height="45"
                        Source="/Resources/Image/ManpowerIcon.png" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Command="{Binding ClickMenuAppInfoOptionCommand}" Header="软件信息" />

        </hc:SideMenu>

        <Grid x:Name="MainMessageShowGrid" Grid.Column="1" />
    </Grid>
</hc:Window>
