HOI_Message/UI/OptionView/ResourcesOptionView.xaml

<UserControl
    x:Class="HOI_Message.UI.OptionView.ResourcesOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Message.UI.OptionView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HOI_Message.ViewModels.Option"
    d:DataContext="{d:DesignInstance vm:ResourcesOptionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <hc:ComboBox
                x:Name="RescourcesTypesComboBox"
                Width="170"
                Height="30"
                Margin="20,0,0,350"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                hc:InfoElement.Title="资源类型"
                hc:InfoElement.TitlePlacement="Left"
                DockPanel.Dock="Left"
                ItemsSource="{Binding ComboBoxItems}"
                RenderTransformOrigin="0.8,0"
                Style="{StaticResource ComboBoxExtend}" />
            <Button
                Width="100"
                Height="30"
                Margin="350,210,0,0"
                VerticalAlignment="Center"
                Command="{Binding ClickStatrButtonCommand}"
                CommandParameter="{Binding ElementName=RescourcesTypesComboBox, Path=SelectedItem}"
                Content="显示" />
        </DockPanel>
    </Grid>
</UserControl>
